<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>Atrapa la Honey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="game-wrapper">
    <div id="notification" class="hidden"></div>
    
    <div id="retro-console">
      <div id="console-screen-container">
      
        <!-- Power On Effect Screen -->
        <div id="power-on-effect" class="game-screen hidden">
          <div id="tv-scanlines"></div>
          <div id="boot-content">
            <img src="assets/logo.png" alt="Honey Smash Burger" id="boot-logo">
            <div id="boot-progress-container">
              <div id="boot-progress-bar"></div>
            </div>
            <p id="boot-instructions">¡Coge los ingredientes de la hamburguesa para sumar puntos! Evita los zapatos y la lejía. ¡Y cuidado con Rafa o Miguel, si aparecen, hazle clic para que no te quiten puntos!</p>
            <button id="boot-continue-btn" class="boot-button hidden">CONTINUAR</button>
          </div>
        </div>

        <!-- Screen 0: Initial state before power on -->
        <div id="start-overlay" class="game-screen" style="display: flex;">
          <span style="font-size: 5vmin; color: white; text-shadow: 2px 2px 5px rgba(255,255,255,0.5);">ENCENDER CONSOLA</span>
        </div>

        <!-- Screen 1: Loading Screen -->
        <div id="loading-screen" class="game-screen">
            <p id="loading-instructions">¡Coge los ingredientes de la hamburguesa para sumar puntos! Evita los zapatos y la lejía. ¡Y cuidado con Rafa o Miguel, si aparecen, hazle clic para que no te quiten puntos!</p>
            <img id="loading-logo" src="assets/honey.png" alt="Honey" style="width: 100px; height: auto; animation: bounce 2s infinite;">
            <button id="continue-btn" class="menu-button">Continuar</button>
        </div>

        <!-- Screen 2: Main Menu -->
        <div id="play-options-screen" class="game-screen">
          <h2 class="menu-title">Elige tu modo de juego</h2>
          <button id="play-with-code-btn" class="menu-button">Jugar con Código</button>
          <button id="play-normal-btn" class="menu-button secondary-button">Jugar Modo Normal</button>
          <div style="margin: 20px 0; border: none; border-top: 2px solid rgba(255,255,255,0.3);"></div>
          <button id="view-ranking-menu-btn" class="menu-button ranking-button">
            <img src="assets/ranking.png" alt="Ranking" class="ranking-icon">
            <span>Ranking</span>
          </button>
        </div>

        <!-- Screen 3: Code Entry -->
        <div id="code-entry-screen" class="game-screen">
          <h2 class="menu-title">Introduce tu Código</h2>
          <div class="code-input-container">
            <span class="code-prefix">HONEY-</span>
            <input type="text" id="player-code-input" placeholder="XXXXX" maxlength="5" 
                   autocapitalize="characters" 
                   autocomplete="off" 
                   autocorrect="off" 
                   spellcheck="false"
                   inputmode="text"
                   enterkeyhint="go">
          </div>
          <button id="validate-code-btn" class="menu-button">Validar</button>
          <button id="back-to-menu-btn" class="menu-button secondary-button">Volver</button>
        </div>

        <!-- Screen 4: Game -->
        <div id="game-container" class="game-screen">
          <canvas id="gameCanvas"></canvas>
          <div id="hud">
              <div id="top-bar">
                  <div id="score-container">
                      <div id="score">Puntos: 0</div>
                      <div id="points-lost-notification">-1 Punto</div>
                  </div>
                  <div id="timer">Tiempo: 60s</div>
              </div>
              <div id="notification-center">
                  <div id="rafa-notification">¡Pulsa a Rafa/Miguel para no perder puntos!</div>
                  <div id="rafa-phrase"></div>
              </div>
          </div>
          <img id="rafa" src="assets/rafa.png" />
        </div>

        <!-- Screen 5: Game Over / Ranking Form -->
        <div id="ranking-form" class="game-screen">
          <h2 class="menu-title">¡Juego Terminado!</h2>
          <p>Tu puntuación: <span id="final-score-with-code"></span></p>
          <div id="ranking-position-container" style="display: none; margin: 15px 0; font-size: 3vmin; text-align: center;">
            <p id="ranking-position" style="color: #ffc107; font-weight: bold; margin-bottom: 10px;"></p>
            <p id="ranking-message" style="color: #fff; font-style: italic; margin: 10px; font-size: 2.5vmin;"></p>
          </div>
          <input type="text" id="player-name" placeholder="Tu nombre" 
                 autocomplete="name" 
                 autocorrect="off" 
                 spellcheck="false"
                 enterkeyhint="next">
          <input type="email" id="player-email" placeholder="Tu correo electrónico" 
                 autocomplete="email" 
                 inputmode="email"
                 enterkeyhint="next">
          <input type="tel" id="player-phone" placeholder="Tu número de teléfono" 
                 autocomplete="tel" 
                 inputmode="tel"
                 enterkeyhint="done">
          <input type="hidden" id="game-code-hidden">
          <button id="save-score-btn" class="menu-button">Guardar Puntuación</button>
        </div>

        <!-- Screen 6: Game Over (Normal) -->
        <div id="game-over-normal" class="game-screen">
            <h2 class="menu-title">¡Juego Terminado!</h2>
            <p>Tu puntuación final: <span id="final-score-normal"></span></p>
            <button id="play-again-normal-btn" class="menu-button">Jugar de Nuevo</button>
            <button id="view-ranking-btn" class="menu-button secondary-button">Ver Ranking</button>
        </div>

      </div> <!-- /console-screen-container -->

      <div id="console-footer">
        <div class="footer-top-row">
          <div id="power-led"></div>
          <button id="mute-btn">🔊</button>
          <div class="brand-container">
            <a href="mailto:tropilabsia@gmail.com" id="brand-name">KravenGames</a>
            <span class="byline">By Pablo López</span>
          </div>
        </div>
        <div class="footer-bottom-row">
          <img id="console-logo" src="assets/logo.png" alt="Logo de la consola">
        </div>
      </div>
    </div> <!-- /retro-console -->
  </div> <!-- /game-wrapper -->

  <!-- Ranking Modal -->
  <div id="ranking-display">
    <div id="ranking-container">
      <div id="ranking-tabs" style="display: flex; gap: 10px; justify-content: center; margin-bottom: 10px; border-bottom: 2px solid #ff9800;">
        <button id="ranking-tab-ranking" class="ranking-tab-btn active">📊 Ranking Semanal</button>
        <button id="ranking-tab-halloffame" class="ranking-tab-btn">🏆 Hall of Fame</button>
      </div>
      <h2 id="ranking-title">📊 Ranking Semanal</h2>
      <p id="ranking-description" class="ranking-description" style="display: block;">Los mejores puntajes de esta semana. Se actualiza cada 7 días.</p>
      
      <div id="ranking-view" class="ranking-view-content">
        <ul id="ranking-list"></ul>
        <div id="ranking-pagination" style="text-align: center; display: flex; justify-content: center; align-items: center; gap: 15px; margin-bottom: 20px;">
          <button id="ranking-prev-btn" class="pagination-btn">◀</button>
          <span id="ranking-page-info" style="font-size: 2vmin; color: #ffc107;">Página 1 de 3</span>
          <button id="ranking-next-btn" class="pagination-btn">▶</button>
        </div>
      </div>
      
      <div id="halloffame-view" class="ranking-view-content hidden">
        <p id="halloffame-description" class="ranking-description">Los 15 mejores puntajes de TODOS LOS TIEMPOS. Estos récords permanecen para siempre.</p>
        <div id="podium-container">
          <div class="podium-position" id="podium-2">
            <div class="medal silver">🥈</div>
            <div class="podium-rank">2º</div>
            <div class="podium-name"></div>
            <div class="podium-score"></div>
          </div>
          <div class="podium-position" id="podium-1">
            <div class="medal gold">🥇</div>
            <div class="podium-rank">1º</div>
            <div class="podium-name"></div>
            <div class="podium-score"></div>
            <div class="podium-crown">👑</div>
          </div>
          <div class="podium-position" id="podium-3">
            <div class="medal bronze">🥉</div>
            <div class="podium-rank">3º</div>
            <div class="podium-name"></div>
            <div class="podium-score"></div>
          </div>
        </div>
        <ul id="halloffame-list"></ul>
      </div>
      
      <div style="text-align: center;">
        <button id="play-again-btn">Jugar de Nuevo</button>
        <button id="close-ranking">Cerrar</button>
      </div>
    </div>
  </div>

  
  <audio id="gameMusic" src="assets/juego.mp3" loop preload="auto"></audio>
  <audio id="loadingMusic" src="assets/carga.mp3" loop preload="auto"></audio>
  <audio id="aciertoSound" src="assets/acierto.mp3" preload="auto"></audio>
  <audio id="falloSound" src="assets/fallo.mp3" preload="auto"></audio>
  <audio id="palmadaSound" src="assets/palmada.mp3" preload="auto"></audio>
  <script src="game.js"></script>
</body>
</html>
