/* General Setup & Fonts */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
  --console-bg: #d3d3d3;
  --console-shadow: #a9a9a9;
  --screen-bg: #1a1a1a;
  --led-off-color: #520a0a;
  --led-on-color: #ff0000;
  --golden-yellow: #ffc107;
  --dark-text: #333;
}

/* Body Centering */
html, body {
  height: 100vh; /* Usar 100vh para asegurar que ocupe toda la altura del viewport */
  width: 100%;
  overflow: hidden;
  font-family: 'Press Start 2P', cursive;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}

.hidden { display: none !important; }

/* Main Game Wrapper */
#game-wrapper {
    width: 100%;
    height: 100vh; /* Usar 100vh para asegurar que ocupe toda la altura del viewport */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Retro Console Container */
#retro-console {
  position: relative;
  width: 98vw;
  height: calc(98vw * 0.75);
  max-width: 1200px;
  max-height: 95vh;
  aspect-ratio: 4 / 3;
  background: linear-gradient(145deg, #e8e8e8, #c0c0c0);
  border-radius: 25px;
  padding: 2vmin;
  box-shadow: 
    15px 15px 30px rgba(0,0,0,0.4),
    -5px -5px 15px rgba(255,255,255,0.6),
    inset 2px 2px 5px rgba(255,255,255,0.8),
    inset -2px -2px 5px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

#console-screen-container {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  background: url('assets/fondoinicio.png') no-repeat center center / cover;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5);
}

#console-screen-container:has(> #power-on-effect:not(.hidden)) {
  background: #000;
}

/* Game Screens (Overlays) */
.game-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  display: none; /* Managed by JS */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  box-sizing: border-box;
  background: rgba(0,0,0,0.85);
  padding: 20px;
  animation: screenSlideIn 0.4s ease-out;
}

#start-overlay {
    display: flex;
    background: #000; /* Fondo negro para simular pantalla apagada */
}

#game-container {
    background: url('assets/Fondo1.png') no-repeat center center / cover;
    padding: 0; /* The HUD will handle padding */
}

/* Canvas */
canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* HUD Layout */
#hud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5vmin;
    display: flex;
    flex-direction: column;
    z-index: 10;
    gap: 1.5vmin;
}

#top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#score-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vmin;
}

#notification-center {
    position: absolute;
    top: 8vmin;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vmin;
}

/* HUD & UI Elements */
#score, #timer {
    font-size: clamp(1rem, 3.5vmin, 2rem);
    background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(20,20,20,0.6));
    color: #ffeb3b;
    padding: 1.2vmin 2.5vmin;
    border-radius: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9), 0 0 10px rgba(255,193,7,0.4), 0 0 20px rgba(255,193,7,0.1);
    border: 2px solid rgba(255,193,7,0.4);
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.5), 0 4px 15px rgba(0,0,0,0.6), 0 0 20px rgba(255,193,7,0.15);
    transition: all 0.3s ease;
    font-weight: bold;
    letter-spacing: 1px;
}

#score:hover {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9), 0 0 15px rgba(255,193,7,0.8), 0 0 30px rgba(255,193,7,0.3);
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.5), 0 8px 20px rgba(0,0,0,0.7), 0 0 30px rgba(255,193,7,0.4);
    transform: scale(1.05);
}

#score {
    animation: pulseGlow 2s ease-in-out infinite;
}

#rafa-notification, #rafa-phrase {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.99), rgba(245, 245, 245, 0.95));
    color: #222;
    padding: 1.8vmin 3.5vmin;
    border-radius: 18px;
    font-size: clamp(0.9rem, 2.5vmin, 1.5rem);
    text-align: center;
    border: 3px solid #ff9800;
    width: 100%;
    display: none;
    box-sizing: border-box;
    box-shadow: 0 0 30px rgba(255, 152, 0, 0.4), 0 8px 24px rgba(0, 0, 0, 0.25), inset 0 2px 5px rgba(255, 255, 255, 0.9);
    animation: screenSlideIn 0.3s ease-out;
    font-weight: bold;
    letter-spacing: 1px;
}

#points-lost-notification {
    background: linear-gradient(145deg, rgba(255, 50, 50, 0.95), rgba(220, 20, 20, 0.9));
    color: white;
    padding: 0.8vmin 2vmin;
    border-radius: 12px;
    font-size: clamp(0.8rem, 2.5vmin, 1.4rem);
    transition: opacity 0.3s ease-out;
    display: none; /* Hidden by default, controlled by JS */
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4), inset -1px -1px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
    letter-spacing: 1px;
}


/* Rafa character */
#rafa {
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: clamp(60px, 20%, 120px);
    height: auto;
    transition: left 0.5s ease;
    z-index: 5;
    cursor: pointer;
    display: none;
}

/* Console Footer */
#console-footer {
  width: 100%;
  padding-top: 15px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.footer-top-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 20px;
}

#mute-btn {
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
    padding: 8px 12px;
    transition: transform 0.2s ease, filter 0.2s ease;
    border-radius: 8px;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.2));
}

#mute-btn:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 0 6px rgba(255,165,0,0.4));
}

#mute-btn:active {
    animation: buttonPulse 0.3s ease-out;
}
.footer-bottom-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#console-logo { height: 80px; object-fit: contain; }
#power-led { width: 20px; height: 20px; background-color: var(--led-off-color); border-radius: 50%; box-shadow: 0 0 5px var(--led-off-color); transition: background-color 0.3s, box-shadow 0.3s; }
#power-led.on { background-color: var(--led-on-color); box-shadow: 0 0 15px var(--led-on-color), 0 0 25px var(--led-on-color); animation: glow 1.5s infinite alternate; }
@keyframes glow { from { box-shadow: 0 0 10px var(--led-on-color); } to { box-shadow: 0 0 20px var(--led-on-color), 0 0 30px #ff5c5c; } }
@keyframes buttonPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
@keyframes screenSlideIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes muteGlow { 0%, 100% { text-shadow: 0 0 5px rgba(255,165,0,0.3), 0 0 10px rgba(255,69,0,0.1); } 50% { text-shadow: 0 0 15px rgba(255,165,0,0.8), 0 0 20px rgba(255,69,0,0.4); } }
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-3px); } }
@keyframes rankingPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
@keyframes shine { 0%, 100% { text-shadow: 2px 2px 5px rgba(0,0,0,0.7), 0 0 15px rgba(255,193,7,0.5); } 50% { text-shadow: 2px 2px 5px rgba(0,0,0,0.7), 0 0 25px rgba(255,193,7,0.9); } }
@keyframes tvScanlines { 0%, 100% { opacity: 0.2; } 50% { opacity: 0.08; } }
@keyframes glitch { 0%, 100% { clip-path: inset(0); transform: translateX(0); } 20% { clip-path: inset(40% 0 60% 0); transform: translateX(-3px); } 40% { clip-path: inset(50% 0 0 0); transform: translateX(2px); } }
@keyframes logoGlow { 0%, 100% { filter: drop-shadow(0 0 10px rgba(255,193,7,0.4)); } 50% { filter: drop-shadow(0 0 20px rgba(255,193,7,0.9)); } }
@keyframes logoFadeIn { 0% { opacity: 0; transform: scale(0.5) rotateZ(-20deg); } 50% { opacity: 1; transform: scale(1) rotateZ(0deg); } 100% { opacity: 1; transform: scale(1) rotateZ(0deg); } }
@keyframes logoSpinFun { 
  0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); }
  12% { transform: rotateX(180deg) rotateY(0deg) rotateZ(45deg) scale(1.1); }
  25% { transform: rotateX(0deg) rotateY(180deg) rotateZ(90deg) scale(1); }
  37% { transform: rotateX(90deg) rotateY(90deg) rotateZ(180deg) scale(1.05); }
  50% { transform: rotateX(0deg) rotateY(0deg) rotateZ(270deg) scale(1); }
  62% { transform: rotateX(180deg) rotateY(180deg) rotateZ(315deg) scale(1.1); }
  75% { transform: rotateX(0deg) rotateY(0deg) rotateZ(359deg) scale(1); }
  100% { transform: rotateX(15deg) rotateY(-20deg) rotateZ(8deg) scale(1); }
}
@keyframes bootProgressFill { from { width: 0%; } to { width: 100%; } }
@keyframes pulseGlow { 
  0%, 100% { box-shadow: 0 0 20px rgba(255,193,7,0.3), inset 0 2px 5px rgba(0,0,0,0.5); }
  50% { box-shadow: 0 0 30px rgba(255,193,7,0.5), inset 0 2px 5px rgba(0,0,0,0.5); }
}
@keyframes bootButtonFadeIn {
  from { opacity: 0; transform: translateY(20px) scale(0.9); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes screenFadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
@keyframes screenFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
#power-on-effect { position: absolute; width: 100%; height: 100%; background: #000; display: none; justify-content: center; align-items: center; flex-direction: column; overflow: hidden; z-index: 99999; top: 0; left: 0; }
#power-on-effect:not(.hidden) { display: flex !important; animation: glitch 0.15s steps(2, end) 1.5s, glitch 0.15s steps(2, end) 3.2s, glitch 0.15s steps(2, end) 4.8s; }
#power-on-effect:not(.hidden) ~ .game-screen { display: none !important; }
#tv-scanlines { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: repeating-linear-gradient(0deg, rgba(0,0,0,0.25) 0px, rgba(0,0,0,0.25) 1px, transparent 1px, transparent 2px), repeating-linear-gradient(90deg, rgba(0,0,0,0.1) 0px, rgba(0,0,0,0.1) 2px, transparent 2px, transparent 4px); animation: tvScanlines 0.12s infinite; pointer-events: none; border-radius: 15px; box-shadow: inset 0 0 30px rgba(0,0,0,0.5); }
#boot-content { position: relative; z-index: 2; display: flex; flex-direction: column; align-items: center; gap: 30px; }
#boot-logo { width: 20vw; height: 20vw; max-width: 200px; max-height: 200px; animation: logoFadeIn 1s ease-out forwards, logoSpinFun 6s ease-in-out 1s forwards, logoGlow 2s ease-in-out 1s infinite; perspective: 1000px; }
#boot-progress-container { width: 70vw; max-width: 300px; height: 12px; background: rgba(255,255,255,0.1); border-radius: 6px; border: 2px solid rgba(255,193,7,0.6); overflow: hidden; box-shadow: inset 0 2px 5px rgba(0,0,0,0.5); }
#boot-progress-bar { height: 100%; background: linear-gradient(90deg, #ffc107, #ff9800, #ffc107); animation: bootProgressFill 7s linear forwards; box-shadow: 0 0 15px rgba(255,193,7,0.8), inset 0 1px 2px rgba(255,255,255,0.3); }
#boot-instructions { color: #ffc107; font-family: 'Press Start 2P', cursive; font-size: 2.5vmin; text-align: center; max-width: 85%; line-height: 1.6; text-shadow: 0 0 10px rgba(255,193,7,0.3); margin-bottom: 20px; }

.boot-button {
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5vmin;
  padding: 12px 32px;
  border: 3px solid #ff9800;
  border-radius: 10px;
  background: linear-gradient(145deg, #ffeb3b, #ffd700);
  color: #333;
  cursor: pointer;
  box-shadow: 0 8px 0 rgba(0,0,0,0.4), 0 12px 20px rgba(0,0,0,0.3), inset 0 2px 0 rgba(255,255,255,0.5);
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-weight: bold;
  letter-spacing: 2px;
  animation: bootButtonFadeIn 0.6s ease-out forwards;
}

.boot-button:not(.hidden) {
  animation: bootButtonFadeIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.boot-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 0 rgba(0,0,0,0.4), 0 16px 24px rgba(0,0,0,0.4), 0 0 20px rgba(255,193,7,0.6);
}

.boot-button:active {
  transform: translateY(2px);
  box-shadow: 0 4px 0 rgba(0,0,0,0.3), 0 6px 10px rgba(0,0,0,0.2);
}

.boot-button.hidden {
  display: none;
}

#power-on-effect.fade-out {
  animation: screenFadeOut 0.8s ease-out forwards !important;
}
@media (max-width: 768px) {
  #boot-logo { width: 25vw; height: 25vw; }
  #boot-instructions { font-size: 3vmin; }
  #boot-progress-container { height: 14px; border-width: 2px; }
}
.brand-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
}

#brand-name {
  font-size: 1.75vmin;
  font-weight: bold;
  color: #6A0DAD;
  text-shadow: 2px 2px 0 #FFD700;
  text-decoration: none;
  letter-spacing: 0.1vmin;
}

.byline {
  font-size: 1.25vmin;
  color: #333;
  margin-top: 4px;
}

/* Menu & Buttons */
.menu-title { font-size: 4.5vmin; color: var(--golden-yellow); text-shadow: 2px 2px 5px rgba(0,0,0,0.7), 0 0 15px rgba(255,193,7,0.4), 0 0 30px rgba(255,193,7,0.2); margin-bottom: 25px; animation: bounce 2s infinite; font-weight: bold; letter-spacing: 2px; }
.menu-button, #continue-btn { font-family: 'Press Start 2P', cursive; font-size: 3vmin; padding: 15px 30px; border: 3px solid #ff9800; border-radius: 10px; background: linear-gradient(145deg, #ffeb3b, #ffd700); color: var(--dark-text); cursor: pointer; margin: 10px; box-shadow: 0 8px 0 rgba(0,0,0,0.4), 0 12px 20px rgba(0,0,0,0.3), inset 0 2px 0 rgba(255,255,255,0.5), inset 0 -2px 0 rgba(0,0,0,0.1); transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1); width: 80%; max-width: 450px; position: relative; overflow: hidden; transform: translateY(0); }
.menu-button:hover, #continue-btn:hover { transform: translateY(-4px); box-shadow: 0 12px 0 rgba(0,0,0,0.4), 0 16px 24px rgba(0,0,0,0.4), 0 0 20px rgba(255,193,7,0.6), inset 0 2px 0 rgba(255,255,255,0.5); }
.menu-button:active, #continue-btn:active { transform: translateY(2px); box-shadow: 0 4px 0 rgba(0,0,0,0.3), 0 6px 10px rgba(0,0,0,0.2), inset 0 2px 5px rgba(0,0,0,0.2); }
.secondary-button { background: linear-gradient(145deg, #e0e0e0, #b0b0b0); border-color: #c0c0c0; }
.secondary-button:hover { box-shadow: 6px 6px 0 rgba(0,0,0,0.5), 0 0 12px rgba(200,200,200,0.4), inset -1px -1px 0 rgba(255,255,255,0.3); }

.ranking-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: linear-gradient(145deg, #ff6b6b, #ff5252) !important;
  border-color: #ff3838 !important;
  position: relative;
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 6px 0 rgba(0,0,0,0.4), 0 10px 20px rgba(0,0,0,0.3), inset 0 2px 0 rgba(255,255,255,0.3) !important;
}

.ranking-button:hover {
  background: linear-gradient(145deg, #ff5252, #ff3838) !important;
  box-shadow: 0 10px 0 rgba(0,0,0,0.4), 0 14px 28px rgba(255, 71, 87, 0.4), 0 0 25px rgba(255, 71, 87, 0.6), inset 0 2px 0 rgba(255,255,255,0.3) !important;
  transform: translateY(-4px);
}

.ranking-button:active {
  background: linear-gradient(145deg, #ff3838, #ff2e2e) !important;
  transform: translateY(2px);
  box-shadow: 0 4px 0 rgba(0,0,0,0.3), 0 6px 10px rgba(0,0,0,0.2) !important;
}

.ranking-icon {
  width: clamp(24px, 4vmin, 40px);
  height: auto;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.ranking-button span {
  font-size: 2.8vmin;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Loading Screen */
#loading-instructions { font-size: 2.5vmin; margin-bottom: 20px; line-height: 1.5; padding: 0 5%; margin-top: 180px;}
#progress-bar-container { width: 80%; height: 25px; background: rgba(0,0,0,0.5); border-radius: 15px; margin-bottom: 20px; }
#progress-bar { width: 0%; height: 100%; background: #4CAF50; border-radius: 15px; transition: width 7s linear; }
#continue-btn { display: none; }

/* Code Entry Screen */
#code-entry-screen .code-input-container { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-bottom: 20px;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.7), rgba(20, 20, 20, 0.5));
  padding: 18px 25px;
  border-radius: 15px;
  border: 3px solid #ff9800;
  box-shadow: 0 0 25px rgba(255, 152, 0, 0.3), inset 0 2px 5px rgba(0,0,0,0.5);
}

#code-entry-screen .code-prefix {
  font-size: clamp(18px, 5vmin, 28px);
  font-family: 'Press Start 2P', cursive;
  color: var(--golden-yellow);
  margin-right: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

#code-entry-screen #player-code-input { 
  width: clamp(120px, 40vw, 200px); 
  font-size: clamp(18px, 5vmin, 28px); 
  text-align: center; 
  font-family: 'Press Start 2P', cursive; 
  border: 3px solid #666; 
  border-radius: 10px; 
  background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
  color: #ffeb3b;
  padding: 14px 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.7), 0 0 10px rgba(0,0,0,0.3);
  font-weight: bold;
}

#code-entry-screen #player-code-input:focus {
  border-color: #ff9800;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.7), 0 0 20px rgba(255, 152, 0, 0.6), 0 0 30px rgba(255, 152, 0, 0.2);
  transform: scale(1.02);
}

#code-entry-screen #player-code-input::placeholder {
  color: #666;
  opacity: 1;
}

/* Ranking Form & Game Over */
#ranking-form, #game-over-normal { background: rgba(0,0,0,0.9); }
#ranking-form h2, #game-over-normal h2 { font-size: 4.5vmin; }
#ranking-form p, #game-over-normal p { font-size: 3vmin; }
#ranking-form input, #ranking-form button, #game-over-normal button { width: 80%; max-width: 400px; padding: 12px; margin: 8px 0; border-radius: 8px; border: 2px solid #fff; font-size: 2.5vmin; font-family: 'Press Start 2P', cursive; background: #333; color: #fff; }
#ranking-form button, #game-over-normal button { background: #4CAF50; cursor: pointer; }

#ranking-position-container {
  background: linear-gradient(145deg, rgba(0,0,0,0.7), rgba(20,20,20,0.6));
  padding: 20px;
  border-radius: 12px;
  border: 2px solid rgba(255,193,7,0.5);
  box-shadow: 0 0 20px rgba(255,193,7,0.3), inset 0 0 10px rgba(0,0,0,0.5);
  animation: rankingPulse 0.5s ease-out;
}

#ranking-position {
  animation: shine 2s ease-in-out infinite;
}

#ranking-message {
  background: linear-gradient(145deg, rgba(255,193,7,0.1), rgba(255,193,7,0.05));
  padding: 10px 15px;
  border-radius: 8px;
  border-left: 3px solid rgba(255,193,7,0.6);
  animation: screenSlideIn 0.5s ease-out 0.2s backwards;
}

/* Ranking Modal */
#ranking-display { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 20; color: white; display: none; justify-content: center; align-items: center; flex-direction: column; padding: 20px; box-sizing: border-box; backdrop-filter: blur(3px); }
#ranking-container { width: 90%; max-width: 600px; background: linear-gradient(145deg, #2a2a2a, #1a1a1a); padding: 30px; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.8), 0 0 40px rgba(255,193,7,0.2), inset 0 2px 5px rgba(255,255,255,0.1); border: 3px solid #ff9800; box-sizing: border-box; }
#ranking-container h2 { font-size: 5vmin; text-align: center; color: #ffeb3b; margin-bottom: 30px; text-shadow: 0 0 20px rgba(255,193,7,0.5), 2px 2px 8px rgba(0,0,0,0.8); letter-spacing: 2px; font-weight: bold; }
#ranking-list { 
  list-style: none; 
  padding: 0; 
  max-height: 55vh; 
  overflow-y: auto; 
  margin-bottom: 25px; 
  border: 2px solid #ff9800; 
  border-radius: 12px; 
  background: linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,0,0,0.2));
}

#ranking-list li { 
  padding: 16px 20px; 
  border-bottom: 1px solid #555; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  font-size: 2.8vmin; 
  background-color: rgba(0,0,0,0.3); 
  transition: all 0.2s ease; 
  border-left: 5px solid transparent;
}

#ranking-list li:nth-child(1) { 
  background: linear-gradient(90deg, rgba(255,215,0,0.2), rgba(0,0,0,0.3));
  border-left-color: #ffd700;
  box-shadow: inset 0 0 15px rgba(255,215,0,0.1);
}

#ranking-list li:nth-child(2) { 
  background: linear-gradient(90deg, rgba(192,192,192,0.15), rgba(0,0,0,0.3));
  border-left-color: #c0c0c0;
}

#ranking-list li:nth-child(3) { 
  background: linear-gradient(90deg, rgba(205,127,50,0.15), rgba(0,0,0,0.3));
  border-left-color: #cd7f32;
}

#ranking-list li:nth-child(odd) { 
  background-color: rgba(0,0,0,0.5); 
}

#ranking-list li:hover { 
  background-color: rgba(255,255,255,0.15); 
  transform: translateX(6px); 
  box-shadow: inset 0 0 15px rgba(255,193,7,0.3);
}

#ranking-list li:last-child { 
  border-bottom: none; 
}

#ranking-list .rank-position { 
  color: #ffeb3b; 
  font-weight: bold; 
  width: 12%; 
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5vmin;
}

#ranking-list .rank-name { 
  flex-grow: 1; 
  margin-left: 20px; 
  color: #fff;
  text-transform: uppercase;
}

#ranking-list .rank-score { 
  font-weight: bold; 
  color: #8bc34a; 
  width: 18%; 
  text-align: right;
  font-family: 'Press Start 2P', cursive;
}

.pagination-btn {
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5vmin;
  padding: 10px 18px;
  border: 2px solid var(--golden-yellow);
  border-radius: 8px;
  background: linear-gradient(145deg, #ffeb3b, var(--golden-yellow));
  color: var(--dark-text);
  cursor: pointer;
  box-shadow: 3px 3px 0 rgba(0,0,0,0.6), inset -1px -1px 0 rgba(255,255,255,0.3);
  transition: all 0.15s ease;
  min-width: 60px;
  font-weight: bold;
}

.pagination-btn:hover {
  transform: translateY(-3px);
  box-shadow: 4px 4px 0 rgba(0,0,0,0.7), 0 0 12px rgba(255,193,7,0.5), inset -1px -1px 0 rgba(255,255,255,0.3);
}

.pagination-btn:active {
  transform: translate(3px, 3px);
  box-shadow: 1px 1px 0 rgba(0,0,0,0.4), inset 2px 2px 0 rgba(0,0,0,0.2);
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.3);
}

#close-ranking, #play-again-btn { font-family: 'Press Start 2P', cursive; font-size: 2.8vmin; padding: 14px 28px; border: 2px solid var(--golden-yellow); border-radius: 10px; background: linear-gradient(145deg, #ffeb3b, var(--golden-yellow)); color: var(--dark-text); cursor: pointer; margin: 10px; box-shadow: 4px 4px 0 rgba(0,0,0,0.6), inset -1px -1px 0 rgba(255,255,255,0.3); transition: all 0.15s ease; font-weight: bold; }
#close-ranking:hover, #play-again-btn:hover { transform: translateY(-3px); box-shadow: 6px 6px 0 rgba(0,0,0,0.7), 0 0 15px rgba(255,193,7,0.5), inset -1px -1px 0 rgba(255,255,255,0.3); }
#close-ranking:active, #play-again-btn:active { transform: translate(4px, 4px); box-shadow: 1px 1px 0 rgba(0,0,0,0.4), inset 2px 2px 0 rgba(0,0,0,0.2); }
#play-again-btn { background: linear-gradient(145deg, #8bc34a, #4CAF50); color: #fff; border-color: #4CAF50; }
#play-again-btn:hover { box-shadow: 6px 6px 0 rgba(0,0,0,0.6), 0 0 15px rgba(76,175,80,0.5), inset -1px -1px 0 rgba(255,255,255,0.2); }


/* Responsive Styles */
@media (max-width: 768px) {
  /* Apply a more readable font for mobile */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  #retro-console {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
  }

  #console-screen-container {
      border-radius: 0;
  }

  #console-footer {
    display: flex;
    padding-bottom: 2vh;
  }
  
  #console-logo {
      height: 12vh;
      max-height: 80px;
  }

  #rafa {
      bottom: 10%;
      width: clamp(80px, 25%, 150px);
  }

  /* Keep the pixel font for titles for style, but bigger */
  .menu-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 6vmin;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    margin-bottom: 15px;
  }

  /* Readable font for buttons, and bigger */
  .menu-button, #continue-btn {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-shadow: none;
    padding: 16px 20px;
    border-width: 2px;
    margin: 8px;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  /* Bigger HUD text */
  #score, #timer {
    font-size: 5vmin;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  }

  #loading-instructions, #ranking-form p, #game-over-normal p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 4vmin;
      line-height: 1.5;
  }

  #loading-instructions {
      margin-top: 100px;
      padding: 0 10%;
  }
  
  #ranking-form input {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
      padding: 14px;
      -webkit-appearance: none;
      appearance: none;
  }

  /* Code Entry Screen - Mobile specific */
  #code-entry-screen .code-input-container {
    flex-direction: column;
    padding: 20px 15px;
    gap: 10px;
    width: 90%;
    max-width: 350px;
  }

  #code-entry-screen .code-prefix {
    font-size: 20px;
    margin-right: 0;
    margin-bottom: 5px;
  }

  #code-entry-screen #player-code-input {
    width: 100%;
    max-width: 200px;
    font-size: 24px;
    padding: 15px 10px;
    letter-spacing: 5px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    /* Critical mobile input fixes */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 10px;
    /* Ensure touch events work */
    touch-action: manipulation;
    -webkit-user-select: text;
    user-select: text;
    /* Prevent zoom on focus */
    font-size: 16px; /* Prevents auto-zoom on iOS */
  }

  #code-entry-screen #player-code-input:focus {
    outline: none;
    border-color: var(--golden-yellow);
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.6);
  }

  #brand-name {
    font-size: 4vmin;
    font-weight: bold;
  }

  .byline {
    font-size: 3vmin;
  }

  #mute-btn {
    font-size: 7vw;
    padding: 10px;
    -webkit-tap-highlight-color: transparent;
  }

  /* Rafa notification mobile */
  #rafa-notification, #rafa-phrase {
    font-size: 3.5vmin;
    padding: 8px 15px;
  }

  /* Game screens padding adjustment */
  .game-screen {
    padding: 15px 10px;
  }

  /* Ranking list mobile */
  #ranking-list li {
    font-size: 3.5vmin;
    padding: 12px 15px;
  }

  #close-ranking, #play-again-btn {
    font-size: 14px;
    padding: 12px 20px;
  }

  .ranking-button {
    gap: 8px;
    padding: 16px 20px !important;
  }

  .ranking-icon {
    width: clamp(20px, 5vmin, 32px);
  }

  .ranking-button span {
    font-size: 16px;
  }
}

/* Extra small screens */
@media (max-width: 400px) {
  .menu-title {
    font-size: 5vmin;
  }

  .menu-button, #continue-btn {
    font-size: 16px;
    padding: 14px 15px;
  }

  #code-entry-screen .code-prefix {
    font-size: 18px;
  }

  #code-entry-screen #player-code-input {
    font-size: 16px;
    padding: 12px 8px;
    letter-spacing: 4px;
  }

  #loading-instructions {
    font-size: 3.5vmin;
    margin-top: 80px;
  }
}

/* Landscape mode on mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .menu-title {
    font-size: 5vmin;
    margin-bottom: 10px;
  }

  .menu-button, #continue-btn {
    padding: 10px 20px;
    margin: 5px;
    font-size: 14px;
  }

  #code-entry-screen .code-input-container {
    flex-direction: row;
    padding: 10px 15px;
  }

  #code-entry-screen .code-prefix {
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 0;
  }

  #code-entry-screen #player-code-input {
    font-size: 16px;
    padding: 10px 8px;
  }

  #loading-instructions {
    margin-top: 50px;
    font-size: 3vmin;
  }

  #console-footer {
    padding-bottom: 5px;
  }

  #console-logo {
    height: 8vh;
  }
}

  

  /* Notification Styles */

  #notification {

    position: fixed;

    top: 20px;

    left: 50%;

    transform: translateX(-50%);

    background-color: #333;

    color: white;

    padding: 15px 25px;

    border-radius: 8px;

    z-index: 100;

    transition: transform 0.5s ease-in-out;

    font-family: 'Press Start 2P', cursive;

  }

  

  #notification.hidden {

    transform: translate(-50%, -200%);

  }
}

.ranking-tab-btn {
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5vmin;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 4px solid transparent;
  font-weight: bold;
  letter-spacing: 1px;
}

.ranking-tab-btn.active {
  color: #ffeb3b;
  border-bottom-color: #ff9800;
  text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

.ranking-tab-btn:hover:not(.active) {
  color: #ffc107;
  transform: translateY(-2px);
}

.ranking-description {
  text-align: center;
  color: #bbb;
  font-size: 2vmin;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0 0 20px 0;
  padding: 10px;
  background: rgba(255, 193, 7, 0.05);
  border-left: 3px solid #ff9800;
  border-radius: 5px;
  font-weight: normal;
}

.ranking-view-content {
  display: block;
}

.ranking-view-content.hidden {
  display: none;
}

#podium-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 15px;
  margin-bottom: 40px;
  height: 250px;
}

.podium-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

#podium-1 {
  order: 2;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 215, 0, 0.3), rgba(255, 215, 0, 0.1));
  border: 3px solid #ffd700;
  border-radius: 15px;
  padding: 18px;
  min-width: 130px;
  box-shadow: 0 -5px 25px rgba(255, 215, 0, 0.4), inset 0 2px 8px rgba(255, 255, 255, 0.2);
  position: relative;
}

#podium-1::before {
  content: '';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 15px;
  background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
  border-radius: 50% 50% 0 0;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
}

#podium-2 {
  order: 1;
  height: 75%;
  background: linear-gradient(180deg, rgba(192, 192, 192, 0.3), rgba(192, 192, 192, 0.1));
  border: 3px solid #c0c0c0;
  border-radius: 15px;
  padding: 15px;
  min-width: 110px;
  box-shadow: 0 -3px 20px rgba(192, 192, 192, 0.3), inset 0 2px 5px rgba(255, 255, 255, 0.1);
}

#podium-3 {
  order: 3;
  height: 50%;
  background: linear-gradient(180deg, rgba(205, 127, 50, 0.3), rgba(205, 127, 50, 0.1));
  border: 3px solid #cd7f32;
  border-radius: 15px;
  padding: 15px;
  min-width: 110px;
  box-shadow: 0 -3px 20px rgba(205, 127, 50, 0.3), inset 0 2px 5px rgba(255, 255, 255, 0.1);
}

.medal {
  font-size: 4vmin;
  margin-bottom: 8px;
  animation: medalBounce 2s ease-in-out infinite;
}

@keyframes medalBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.podium-rank {
  color: #ffeb3b;
  font-family: 'Press Start 2P', cursive;
  font-size: 2.2vmin;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 0 0 10px rgba(255, 193, 7, 0.6);
}

.podium-name {
  color: #ffeb3b;
  font-family: 'Press Start 2P', cursive;
  font-size: 2vmin;
  font-weight: bold;
  margin-bottom: 8px;
  word-break: break-word;
  max-width: 100%;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.podium-score {
  color: #8bc34a;
  font-family: 'Press Start 2P', cursive;
  font-size: 1.8vmin;
  font-weight: bold;
}

.podium-crown {
  font-size: 3vmin;
  margin-top: 8px;
  animation: crownSpin 3s linear infinite;
}

@keyframes crownSpin {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(10deg); }
}

#halloffame-list {
  list-style: none;
  padding: 0;
  max-height: 35vh;
  overflow-y: auto;
  margin-bottom: 0;
  border: 2px solid #ffd700;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,0,0,0.2));
}

#halloffame-list li {
  padding: 14px 20px;
  border-bottom: 1px solid #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5vmin;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  border-left: 5px solid transparent;
}

#halloffame-list li:nth-child(1) { 
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.25), rgba(0, 0, 0, 0.3));
  border-left-color: #ffd700;
  box-shadow: inset 0 0 15px rgba(255, 215, 0, 0.15);
  font-weight: bold;
}

#halloffame-list li:nth-child(2) { 
  background: linear-gradient(90deg, rgba(192, 192, 192, 0.15), rgba(0, 0, 0, 0.3));
  border-left-color: #c0c0c0;
}

#halloffame-list li:nth-child(3) { 
  background: linear-gradient(90deg, rgba(205, 127, 50, 0.15), rgba(0, 0, 0, 0.3));
  border-left-color: #cd7f32;
}

#halloffame-list li:nth-child(odd) { 
  background-color: rgba(0, 0, 0, 0.5); 
}

#halloffame-list li:hover { 
  background-color: rgba(255, 255, 255, 0.15); 
  transform: translateX(6px);
  box-shadow: inset 0 0 15px rgba(255, 215, 0, 0.2);
}

#halloffame-list li:last-child { 
  border-bottom: none; 
}

#halloffame-list .rank-position { 
  color: #ffd700; 
  font-weight: bold; 
  width: 12%; 
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5vmin;
}

#halloffame-list .rank-name { 
  flex-grow: 1; 
  margin-left: 20px; 
  color: #ffeb3b;
  text-transform: uppercase;
  font-weight: bold;
}

#halloffame-list .rank-score { 
  font-weight: bold; 
  color: #8bc34a; 
  width: 18%; 
  text-align: right;
  font-family: 'Press Start 2P', cursive;
}
